# BadNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lianqiang/badnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianqiang/badnews/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseSchedulerTransformer.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/lianqiang/badnews/callback/: RequestCallback.java
app/src/main/java/com/lianqiang/badnews/common/: Constant.java  LandLayoutVideo.java  MApplication.java
app/src/main/java/com/lianqiang/badnews/data/: Api.java  ResultObserver.java
app/src/main/java/com/lianqiang/badnews/data/retrofit/apiservice/: RetrofitLiveChatService.java  RetrofitLiveLBService.java  RetrofitLiveService.java  RetrofitNewsService.java
app/src/main/java/com/lianqiang/badnews/data/retrofit/interceptor/: CacheControlInterceptor.java  UserAgentInterceptor.java
app/src/main/java/com/lianqiang/badnews/data/retrofit/manager/: RetrofitManager.java
app/src/main/java/com/lianqiang/badnews/data/service/: LiveChatLBService.java  LiveChatService.java  LiveVideoService.java  NewsService.java
app/src/main/java/com/lianqiang/badnews/db/: DBHelper.java
app/src/main/java/com/lianqiang/badnews/db/bean/: TBNewsChannel.java  TBSelectedChannel.java  TBVideoChannel.java
app/src/main/java/com/lianqiang/badnews/db/dao/: BaseDao.java  NewsChannelDao.java  NewsSelectChannelDao.java  VideoChannelDao.java
app/src/main/java/com/lianqiang/badnews/module/: MainActivity.java
app/src/main/java/com/lianqiang/badnews/module/live/adapter/: LiveAdapter.java
app/src/main/java/com/lianqiang/badnews/module/live/bean/: LiveChat.java  LiveChatTopic.java  LiveMsg.java  LiveUserCount.java  LiveVideo.java  LiveVideoInfor.java  User.java
app/src/main/java/com/lianqiang/badnews/module/live/presenter/: LivePresenter.java  LiveRoomLBPresenter.java  LiveRoomPresenter.java
app/src/main/java/com/lianqiang/badnews/module/live/ui/: LiveChatFragment.java  LiveFragment.java  LiveLBActivity.java  LiveRoomActivity.java
app/src/main/java/com/lianqiang/badnews/module/live/view/: ILiveRoomLBView.java  ILiveRoomView.java  ILiveView.java
app/src/main/java/com/lianqiang/badnews/module/news/adapter/: NewsRecyclerAdapter.java
app/src/main/java/com/lianqiang/badnews/module/news/bean/: NewsChanel.java  NewsDetail.java  NewsList.java
app/src/main/java/com/lianqiang/badnews/module/news/presenter/: NewsChannelPresenter.java  NewsDetailPresenter.java  (+1 more)
app/src/main/java/com/lianqiang/badnews/utils/: ClickableImageSpan.java  ClickableMovementMethod.java  GlideUtil.java  NetWorkUtil.java  RichTextUtil.java  SPConfig.java  ScreenUtil.java  TimeUtil.java  ViewUtil.java
app/src/main/java/com/lianqiang/badnews/widget/: CircleImageView.java  ScaleImageView.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: shape_circle_rg.xml  shape_circle_rg_white.xml  shape_rectangle.xml  shape_rectangle_gray.xml  shape_rectangle_red.xml  tab_choice_selector.xml  tab_home_selector.xml  tab_live_selector.xml  tab_my_selector.xml  tab_video_selector.xml
app/src/main/res/layout/: activity_live_lb.xml  activity_live_room.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  content_news.xml  fragment_live.xml  fragment_live_chat.xml  fragment_news.xml  include_navigation.xml  include_tablayout.xml  item_chat_msg.xml  item_live_list.xml  item_live_room_chat.xml  item_news_head_banner.xml  item_news_idle.xml  item_news_other.xml  item_video.xml  navigation_header.xml  tab_menu.xml  title_toobar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  diment.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lianqiang/badnews/: ExampleUnitTest.java
(+15 files in other folders)
