// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url"http://maven.aliyun.com/nexus/content/groups/public"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '25.0.0'

    // App dependencies
    supportLibraryVersion = '25.1.0'
    retrofitVersion = '2.3.0'
    rxjavaVersion = '2.1.0'
    rxandroidVersion = '2.0.1'
    okhttp3Version = '3.8.0'
    junitVersion = '4.12'
    runnerVersion = '0.5'

}