<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/default_app_widget_margin_left"
    android:paddingRight="@dimen/default_app_widget_margin_right"
    android:paddingTop="@dimen/default_app_widget_margin_top">

    <ImageView
        android:id="@+id/preview_img"
        android:layout_width="@dimen/news_preview_img_width"
        android:layout_height="@dimen/news_preview_img_height"
        android:src="@drawable/default_img" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_preview_img_height"
        android:layout_toRightOf="@id/preview_img"
        android:paddingLeft="@dimen/default_app_widget_margin_left">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/news_title_color"
            android:lines="2"
            android:lineSpacingExtra="@dimen/line_spacing"
            android:textSize="@dimen/news_title_font_size"
            android:text="阿凤飞飞呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃"
             />

        <TextView
            android:id="@+id/news_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="来源"
            android:textSize="@dimen/default_font_size" />

        <TextView
            android:id="@+id/news_votecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="100跟帖"
            android:textSize="@dimen/default_font_size" />

    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"
        android:layout_marginTop="@dimen/default_app_widget_margin_top"
        android:layout_below="@id/preview_img"
        />

</RelativeLayout>