<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/line_spacing"
    android:paddingBottom="@dimen/line_spacing"
    >

    <ImageView
        android:id="@+id/tab_img"
        android:layout_width="@dimen/tab_img_size"
        android:layout_height="@dimen/tab_img_size"
        android:layout_gravity="center"
        android:src="@drawable/ic_tab_home" />

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/default_font_size"
        android:textColor="@color/tab_text_selector"
        android:paddingTop="@dimen/tab_top_pading"
        android:text="首页" />
</LinearLayout>